<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri&family=Mate+SC&display=swap');
        body {
            background-image: url(image7.png);
        }
        h1 {
            text-align: center;
            color: white;
            font-family: 'Mate SC', serif;
            font-size: 50px;

        }
        p {
            color: white;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0) ;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'El Messiri', sans-serif;
            width: 80%;
            align-items: center;
            margin: auto;
            backdrop-filter: blur(3px);
            

        }
    </style>
</head>
<body>
    <h1>O Nosso Dia 22</h1>
    <hr>
    <p>
    Bom quis fazer uma "Cartinha" Diferente Dessa Vez.<br>Então, Estamos pela terceira tendo o dia 22 como um dia especial, este dia que pra nós vai ser importante por toda nossa vida. este numero so vai virar um pouco menos importante quando nos casarmos, mas sinceramente eu quero me casar com voce em um dia 22 tambem.<br>Quero Começar dizendo oque eu te digo todos os dias, e vou repetir para sempre
    </p>
    <p id="amo">
        Eu Te AMO
    </p>
    <p>
        Nosso dia 22 é muito importante, por que nele que assumimos que estavamos completamente apaixonados, nele que eu prometi te amar, Prometi Cuidar E Prometi que estaria com voce, para sempre. Mas foi no dia 03 De Janeiro, Em que eu dei o primeiro beijo, nessa boca perfeita, o beijo que me fez ficar apaixonado por voce, e ter a certeza que faria de tudo para ter voce ao meu lado.<br>Nesses 3 meses tivemos momentos bons e ruins, mas a vida é assim e cada dificuldade que a gente passa com maturidade e encarando os desafios, só mostra que somos fortes, e prova que vou enfrentar tudo, e todos para poder viver minha vida ao seu lado, nenhuma dificuldade vai me impedir de te amar, vai me fazer eu pensar em desistir do nosso amor, do amor da minha vida, de voce.<br>Voce, é a primeira pessoa que eu penso ao acordar, e a ultima ao dormir. Voce me faz me sentir vivo ter vontade de acordar todo dia. Eu te amo com cada gota do meu sangue, com cada lagrima minha e com todas as partes do meu corpo, Eu te amo mais que tudo.<br>Te Prometo que vou cuidar, amar, respeitar e fazer de tudo por voce, e pela nossa relação.<br>Eu Poderia passar horas e horas digitando tentando mostrar o meu amor por voce, mas o amor que eu tenho por voce é <a href="">Inefavel</a><br>Eu amo seu sorriso, seu olhar, seus olhos, seu corpo, seu humor, seu carisma, suas piadas bobas, sua risada, seu nariz, seu labio, eu amo TUDO em voce.
    </p>
</body>
</html>